<Page x:Class="UI.StoredInvoices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d"
      Background="White"
      
    Width="525"
    Height="370"
      d:DesignHeight="370" d:DesignWidth="525"
      Title="Gemte_Fakturaer">

    <Grid>
        <Button Content="Hent alle faktura" HorizontalAlignment="Left" Margin="33,278,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click"/>
        <Button Content="Hent faktura" HorizontalAlignment="Left" Margin="237,386,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="237,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" TextChanged="TextBox_TextChanged"/>
        <Label Content="Søg efter faktura efter dato (dd-mm-åååå)" HorizontalAlignment="Left" Margin="184,312,0,0" VerticalAlignment="Top"/>
        <Label Content="Gemte faktura" HorizontalAlignment="Left" Margin="33,19,0,0" VerticalAlignment="Top"/>
        <ListView Name = "Lv" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="525" Margin="0,45,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Dato" Width="Auto" DisplayMemberBinding="{Binding InvoiceDate}" />
                    <GridViewColumn Header="Nummer" Width="Auto" DisplayMemberBinding="{Binding InvoiceNum}" />
                    <GridViewColumn Header="Titel" Width="Auto" DisplayMemberBinding="{Binding InvoiceTitle}" />
                    <GridViewColumn Header="Antal timer" Width="Auto" DisplayMemberBinding="{Binding HoursWorked}" />
                    <GridViewColumn Header="Enheds pris" Width="Auto" DisplayMemberBinding="{Binding HourlySalary}" />
                    <GridViewColumn Header="Totalpris" Width="Auto" DisplayMemberBinding="{Binding TotalWithoutVAT}" />
                    <GridViewColumn Header="Beskrivelse" Width="Auto" DisplayMemberBinding="{Binding Desription}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
